PORT = 8000

MONGO_URI = mongodb://localhost:27017/fullstack_01

BASE_URL = http://localhost:8000

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 14fdba3451952d
MAILTRAP_SMTP_PASS = 6c5d1e24b295da
MAILTRAP_SENDEREMAIL = from@example.com

ACCESS_TOKEN_SECRET = mySecretKey
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = mySecretKey
REFRESH_TOKEN_EXPIRY = 1d

JWT_SECRETKEY = myJWTKey